# spring-demo

./: .gitignore  AUTHORS  build.gradle  gradle.properties  index.html  microservice-example.md  params.json  readme.md  settings.gradle  tcp-server.js  test.sh
demo-core/: build.gradle
functional-test/: build.gradle  settings.gradle
functional-test/gradle/wrapper/: gradle-wrapper.properties
functional-test/src/test/groovy/: GithubServiceSpec.groovy
functional-test/src/test/resources/: logback.groovy
hmac/: build.gradle  readme.md
hmac/Class50/lombok/launch/: PatchFixesHider$Delegate.SCL.lombok  PatchFixesHider$ExtensionMethod.SCL.lombok  PatchFixesHider$LombokDeps.SCL.lombok  PatchFixesHider$PatchFixes.SCL.lombok  PatchFixesHider$Transform.SCL.lombok  PatchFixesHider$Util.SCL.lombok  PatchFixesHider$Val.SCL.lombok  PatchFixesHider$ValPortal.SCL.lombok  PatchFixesHider.SCL.lombok
hmac/gradle/wrapper/: gradle-wrapper.properties
hmac/lombok/core/: AST.SCL.lombok  AnnotationValues.SCL.lombok  Main$LicenseApp.SCL.lombok  PublicApiCreatorApp.SCL.lombok  Version.SCL.lombok
hmac/lombok/core/configuration/: ConfigurationApp.SCL.lombok  FileSystemSourceCache.SCL.lombok
hmac/lombok/core/handlers/: HandlerUtil.SCL.lombok
hmac/lombok/eclipse/agent/: EclipsePatcher$3.SCL.lombok  EclipsePatcher$4.SCL.lombok  EclipsePatcher.SCL.lombok
hmac/lombok/eclipse/handlers/: EclipseHandlerUtil$3.SCL.lombok  EclipseHandlerUtil.SCL.lombok  EclipseSingularsRecipes$1.SCL.lombok  EclipseSingularsRecipes$EclipseSingularizer.SCL.lombok  HandleBuilder$1.SCL.lombok  HandleBuilder$BuilderFieldData.SCL.lombok  HandleBuilder.SCL.lombok  HandleConstructor$HandleAllArgsConstructor.SCL.lombok  HandleConstructor$HandleNoArgsConstructor.SCL.lombok  HandleConstructor$HandleRequiredArgsConstructor.SCL.lombok  HandleConstructor$SkipIfConstructorExists.SCL.lombok  HandleConstructor.SCL.lombok  HandleEqualsAndHashCode$1.SCL.lombok  HandleEqualsAndHashCode.SCL.lombok  HandleGetter.SCL.lombok  HandleSetter$1.SCL.lombok  HandleSetter.SCL.lombok  HandleToString$1.SCL.lombok  HandleToString.SCL.lombok  HandleUtilityClass$1.SCL.lombok  HandleUtilityClass.SCL.lombok  HandleWither.SCL.lombok
hmac/lombok/eclipse/handlers/singulars/: EclipseGuavaMapSingularizer.SCL.lombok  EclipseGuavaSetListSingularizer.SCL.lombok  EclipseGuavaSingularizer.SCL.lombok  EclipseGuavaTableSingularizer.SCL.lombok  EclipseJavaUtilListSetSingularizer.SCL.lombok  EclipseJavaUtilMapSingularizer.SCL.lombok
hmac/lombok/installer/: IdeFinder.SCL.lombok  Installer$1.SCL.lombok  Installer.SCL.lombok  InstallerGUI$13.SCL.lombok  InstallerGUI$14.SCL.lombok  InstallerGUI.SCL.lombok
hmac/lombok/installer/eclipse/: EclipseFinder$1.SCL.lombok  EclipseFinder$DirectoryFinder.SCL.lombok  EclipseFinder.SCL.lombok  EclipseLocation$1.SCL.lombok  EclipseLocation.SCL.lombok  EclipseLocationProvider$1.SCL.lombok  EclipseLocationProvider.SCL.lombok  JbdsLocationProvider$1.SCL.lombok  JbdsLocationProvider.SCL.lombok  RhdsFinder.SCL.lombok  RhdsLocation.SCL.lombok  RhdsLocationProvider$1.SCL.lombok  RhdsLocationProvider.SCL.lombok  STSLocationProvider$1.SCL.lombok  STSLocationProvider.SCL.lombok
hmac/lombok/javac/: CompilerMessageSuppressor.SCL.lombok  Javac.SCL.lombok  JavacAST$1.SCL.lombok  JavacAST.SCL.lombok  JavacNode$1.SCL.lombok  JavacNode.SCL.lombok
hmac/lombok/javac/apt/: InterceptingJavaFileManager.SCL.lombok  LombokFileObjects$Compiler.SCL.lombok  LombokFileObjects.SCL.lombok  LombokProcessor$1.SCL.lombok  LombokProcessor.SCL.lombok
hmac/lombok/javac/handlers/: HandleBuilder$1.SCL.lombok  HandleBuilder$BuilderFieldData.SCL.lombok  HandleBuilder.SCL.lombok  HandleConstructor$1.SCL.lombok  HandleConstructor$HandleAllArgsConstructor.SCL.lombok  HandleConstructor$HandleNoArgsConstructor.SCL.lombok  HandleConstructor$HandleRequiredArgsConstructor.SCL.lombok  HandleConstructor$SkipIfConstructorExists.SCL.lombok  HandleConstructor.SCL.lombok  HandleDelegate.SCL.lombok  HandleEqualsAndHashCode$1.SCL.lombok  HandleEqualsAndHashCode.SCL.lombok  HandleGetter$1.SCL.lombok  HandleGetter.SCL.lombok  HandleSetter$1.SCL.lombok  HandleSetter.SCL.lombok  HandleToString$1.SCL.lombok  HandleToString.SCL.lombok  HandleUtilityClass$1.SCL.lombok  HandleUtilityClass.SCL.lombok  HandleWither$1.SCL.lombok  HandleWither.SCL.lombok  JavacHandlerUtil$1.SCL.lombok  JavacHandlerUtil$2.SCL.lombok  JavacHandlerUtil$3.SCL.lombok  JavacHandlerUtil$ClassSymbolMembersField.SCL.lombok  JavacHandlerUtil$CopyJavadoc$1.SCL.lombok  JavacHandlerUtil$CopyJavadoc$2.SCL.lombok  JavacHandlerUtil$CopyJavadoc$3.SCL.lombok  JavacHandlerUtil$CopyJavadoc.SCL.lombok  JavacHandlerUtil$CopyJavadoc_8$1.SCL.lombok  JavacHandlerUtil$CopyJavadoc_8.SCL.lombok  JavacHandlerUtil$FieldAccess.SCL.lombok  JavacHandlerUtil$GetterMethod.SCL.lombok  JavacHandlerUtil$MarkingScanner.SCL.lombok  JavacHandlerUtil$MemberExistsResult.SCL.lombok  JavacHandlerUtil.SCL.lombok  JavacSingularsRecipes$1.SCL.lombok  JavacSingularsRecipes$JavacSingularizer.SCL.lombok
hmac/lombok/javac/handlers/singulars/: JavacGuavaMapSingularizer.SCL.lombok  JavacGuavaSetListSingularizer.SCL.lombok  JavacGuavaSingularizer.SCL.lombok  JavacGuavaTableSingularizer.SCL.lombok  JavacJavaUtilListSetSingularizer.SCL.lombok  JavacJavaUtilListSingularizer.SCL.lombok  JavacJavaUtilMapSingularizer.SCL.lombok  JavacJavaUtilSingularizer.SCL.lombok
web-app/: build.gradle
web-app/gradle/wrapper/: gradle-wrapper.properties
web-app/src/main/java/com/example/: Card.java  CardEndPoint.java  CardRepository.java  CardServiceImpl.java  RepositoryEndPoint.java  SpringDemoApplication.java
web-app/src/main/resources/: application.properties  application.yml  data.sql  errors.yml
web-app/src/main/resources/db/migration/: V1__Create_card_table.sql  v2__Insert_initial_cards.sql
web-app/src/test/groovy/com/example/: CardServiceSpec.groovy  DataDrivenSpec.groovy
web-app/src/test/resources/: application.yml  cardData.xml  cardDataAfterAdd.xml
web-app/src/test/resources/dbunit/: cardDataAfterAdd.xml  cardDataAfterDelete.xml  cardDataAfterEdit.xml
(+235 files in other folders)
