flyway.user=sa


#flyway.password=mySecretPwd

# List are defined as comma-separated values
#flyway.schemas=schema1,schema2,schema3

# Individual placeholders are prefixed by flyway.placeholders.
#flyway.placeholders.keyABC=valueXYZ
#flyway.placeholders.otherplaceholder=value123