group 'spring-demo'
version '1.0'


apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile('org.projectlombok:lombok:1.16.12')
    compile('joda-time:joda-time:2.9.7')
    compile('commons-io:commons-io:2.4')
    compile('org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE')


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
