group 'spring-demo'
version '1.0'

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.projectlombok:lombok:1.16.10')
	compile('org.springframework.retry:spring-retry:1.1.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter:1.4.0.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE')
}
