buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//plugins {
//    id "org.flywaydb.flyway" version "3.2"
//}

//flyway {
//    url = 'jdbc:h2:mem:testdb'
//    user = 'sa'
//}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'demo'
    version = '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {

    compile('org.projectlombok:lombok')
    compile('joda-time:joda-time')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-devtools")

    // spring integration for tcp
    compile(
//            "org.springframework.boot:spring-boot-starter-integration",
            "org.springframework.integration:spring-integration-ip"
    )

    runtime('com.h2database:h2')
    //compile('postgresql:postgresql:9.1-901-1.jdbc4')

    compile project(':demo-core')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.dbunit:dbunit:2.5.1')
    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.2.1')

    testCompile 'com.jayway.restassured:rest-assured:2.8.0'
    testCompile 'com.jayway.restassured:spring-mock-mvc:2.8.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.M3"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

springBoot {
    executable = true
}