group 'spring-demo'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

    testCompile "org.hamcrest:hamcrest-core:1.3"
    testRuntime "cglib:cglib-nodep:3.1"
    testRuntime "org.objenesis:objenesis:2.1"

    testRuntime "com.h2database:h2:1.4.182"


    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7"

    testCompile('com.athaydes:spock-reports:1.2.8') {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    // if you don't already have slf4j in the classpath, add this!
    testCompile 'org.slf4j:slf4j-api:1.7.13'

}



